VITE_SUPABASE_PROJECT_ID="jyrrttfvgowfdlfnpxwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5cnJ0dGZ2Z293ZmRsZm5weHdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNDgyMDQsImV4cCI6MjA3OTcyNDIwNH0.Z144zfGYqExIb_gWi8Sv0krwL7Fg2Ixo32RcTschamw"
VITE_SUPABASE_URL="https://jyrrttfvgowfdlfnpxwj.supabase.co"
VITE_EMAILJS_PUBLIC_KEY=xxxxxxxxxxxxxxxx
VITE_EMAILJS_SERVICE_ID=service_yyyyyyyy
VITE_EMAILJS_TEMPLATE_ID=template_zzzzzzzz
